# gamebang

./: .gitignore  settings.gradle
backend/: build.gradle
backend-api/src/main/java/legostore/backend/api/: LegoStoreBackendApiApp.java
backend-api/src/main/java/legostore/backend/api/product/: ProductApiMockEndpoint.java
backend-api/src/main/java/legostore/backend/api/product/client/: ProductApiClient.java
backend-api/src/main/java/legostore/backend/api/product/model/: Product.java  ProductImage.java  ProductSKU.java
backend/src/main/java/legostore/backend/: LegoStoreApiApp.java
backend/src/main/java/legostore/backend/catalog/: CatalogApiEndpoint.java  CatalogApiMockEndpoint.java
backend/src/main/java/legostore/backend/catalog/model/: CatalogProduct.java  CatalogScreen.java  ProductDetailScreen.java  ProductSKU.java  ProductScreen.java
framework/: build.gradle
framework/src/main/java/legostore/framework/web/: EmberModel.java  HttpCorsFilter.java
frontend/: build.gradle  catalog.html  catalog.js  main.html
frontend-api/: build.gradle
frontend-api/src/main/java/legostore/frontend/api/: LegoStoreFrontApiApp.java
frontend-api/src/main/java/legostore/frontend/api/catalog/: CatalogFrontApiEndpoint.java
frontend-api/src/main/java/legostore/frontend/api/catalog/model/: Catalog.java
frontend-ember/: build.gradle  catalog.html  catalog.js  template.js
frontend-ember/catalog/: main.html
frontend-ember/catalog/js/: catalog-app.js  catalog-model.js  catalog-routing.js  catalog.js  template.js
frontend-ember/catalog/template/: category.hbs  product.hbs  productDetail.hbs  theme.hbs
frontend-ember/common/js/: template.js
frontend-ember/template/: nav.hbs  productDetail.hbs
frontend/js/: app.js  model.js  routes.js
gradle/wrapper/: gradle-wrapper.properties
