apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.spring.io/snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.BUILD-SNAPSHOT")
    }
}

repositories {
    jcenter()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':framework')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.11")
}